{
  "name": "sketch-driver",
  "version": "1.0.0",
  "description": "A node module to drive the Sketch App from outside",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "coscript": "^1.0.0"
  }
}
